<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        width: 1000px;
        margin: 0px auto;
      }

      div {
        width: 550px;
        border: 1px solid black;
        padding: 0px 35px 20px 55px;
      }

      h4 {
        font-weight: 500;
      }

      ul > li {
        list-style-type: none;
        display: contents
      }

      textarea {
        width: 500px;
        height: 300px;
        resize: none;
      }

      .textCount {
        text-align: right;
      }

      .border-red {
      border: 2px dashed red;
      }

      .border-green {
      border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>프런트엔드 개발자 지원서</h1>
      <h4>
        HTML, CSS, javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다
      </h4>
      <hr />

      <h3 id="title">개인정보</h3>
      <ul>
        <li>
          <label>
            <strong>이름 </strong>
            <input type="text" id="name" onblur="oninput();" />
          </label>
        </li>
        <br />

        <!-- • 연락처 입력 필드에는 숫자만 입력할 수 있으며, 숫자가 아닌 값이 입력되면 테두리 색상이 빨간색으로 바뀝니다. -->
        <li>
          <label>
            <strong>연락처 </strong>
            <input type="text" id="tel" onblur="oninput();" />
          </label>
        </li>
      </ul>

      <h3 id="title">지원분야</h3>
      <ul>
        <li>
          <label>
            <input
              type="radio"
              name="radio_development_yn"
              value="Y"
              onclick="showApp()"
            />
            웹 퍼블리싱
          </label>
        </li>
      <br />
        <li>
          <label>
            <input
              type="radio"
              name="radio_development_yn"
              value="N"
              onclick="hideApp();"
              checked
            />
            웹 애플리케이션 개발
          </label>
        </li>

      <br />
        <li>
          <label>
            <input
              type="radio"
              name="radio_development_yn"
              value="N"
              onclick="environmentApp();"
              checked
            />
            개발 환경 개선
          </label>
        </li>
    </ul>

      <h3 id="title">지원동기</h3>
      <textarea maxlength="30"></textarea>
      
      <br>

      <p class="textCount">0/30글자</p>
      

      <br>

      <button>접수하기</button>
      <button>다시 쓰기</button>

      <script>
        





      </script>
    </div>
  </body>
</html>
