<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .member {
        display: flex; 
        justify-content: space-between;
        width: 1000px;  
        margin: 0 auto;
        padding: 20px;
      }

      .information {
        flex: 1; 
        margin-right: 20px; 
        border: 1px solid black;
      }

      .inventory {
        flex: 1; 
        margin-left: 20px; 
        border: 1px solid black;
      }

      ul > li {
        list-style-type: none;
        display: contents;
      }

      /* 기타 스타일 조정 */
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
  </style>
</head>
<body>
  <div class="member">
    <div class="information">
      <h1>회원가입</h1>
      <h3>회원가입을 위해 아래의 정보를 입력해주세요.</h3>
      <hr/>

    <h3><strong>회원기본정보</strong></h3>
      <ul>
        <li>
          <label>
            아이디
            <input type="text" id="id" placeholder="4-8자 소문자 숫자" minlength="4" maxlength="8" size="20"> 
          </label>
        </li>
        
        <br>

        <li>
          <label > 비밀번호
            <input type="password" id="pw1">
          </label>
        </li>
        
        <br>

        <li>
          <label> 비밀번호 확인
            <input type="password" id="pw2">
          </label>
        </li>

        <br>
        
        <li>
          <label>
            이름
            <input type="text" id="name">
          </label>
        </li>
      </ul>

      <h3><strong>개인정보</strong></h3>

      <form method="post" action="fake_server.php">
        <label > 주민등록번호
          <input type="text" id="resident1" maxLength="6"> - 
          <input type="text" id="resident2" maxLength="7">
          <input type="button" value="확인">
        </label>
      </form>

      <label> 성별
        <input type="radio" name="gender" id="genderMale"> 남
        <input type="radio" name="gender" id="genderFemale"> 여
      </label>

      <h3><strong>관심분야</strong></h3>
      <form action="">
        <label>
          <input type="checkbox" name="hobby" id="hobbyTravel"> 여행
          <input type="checkbox" name="hobby" id="hobbyMovie"> 영화
          <input type="checkbox" name="hobby" id="hobbyReading"> 독서
          <input type="checkbox" name="hobby" id="hobbyMusic"> 음악
          <input type="checkbox" name="hobby" id="hobbyNone"> 관심없음
        </label>
        <br>
        <button type="submit">회원가입</button>
        <button type="reset">다시 쓰기</button>
      </form>
    </div>

    <div class="inventory">
      <h1><strong>회원정보 목록</strong></h1>
      <h3> 아래는 회원표입니다.</h3>
      <hr/>

      <table>
        <tr>
          <th scope="col">아이디</th>
          <th scope="col">이름</th>
          <th scope="col">성별</th>
          <th scope="col">관심분야</th>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
